# TimeZone setting
TimeZone=America/New_York

# OpenLiteSpeed and PHP Version
OLS_VERSION=1.7.19
PHP_VERSION=lsphp81

# MySQL settings
MYSQL_DATABASE=magento
MYSQL_ROOT_PASSWORD=Tin@@me43..
MYSQL_USER=magento
MYSQL_PASSWORD=Tin@@me43..

# RabbitMQ settings
RABBITMQ_DEFAULT_USER=guest
RABBITMQ_DEFAULT_PASS=guest

# Domain setting
DOMAIN=localhost

# MySQL Buffer Pool Size (Example value, you can adjust based on your needs)
MYSQL_BUFFER_POOL_SIZE=2G
# MySQL Log File Size (Example value, you can adjust based on your needs)
MYSQL_LOG_FILE_SIZE=512M
# MySQL Log Buffer Size (Example value, you can adjust based on your needs)
MYSQL_LOG_BUFFER_SIZE=256M
# MySQL Max Allowed Packet (Example value, you can adjust based on your needs)
MYSQL_MAX_ALLOWED_PACKET=128M
# MySQL Max Connections (Example value, you can adjust based on your needs)
MYSQL_MAX_CONNECTIONS=1000
# MySQL Query Cache Size (Example value, you can adjust based on your needs)
MYSQL_QUERY_CACHE_SIZE=128M
# MySQL Query Cache Limit (Example value, you can adjust based on your needs)
MYSQL_QUERY_CACHE_LIMIT=4M

